* {
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

.main1 {
    background-image: url(images/main1-background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

.nav-head {
    color: lawngreen;
    font-size: 30px;
    display: flex;
    display: inline-flex;
    padding: 30px 50px;
}

.nav-head li:nth-child(1) {
    margin-right: 500px;
}

.nav-list {
    display: flex;
    display: inline-flex;
    margin-left: 500px;
}

.nav-list li{
    padding: 0px 28px;
}

.nav-list a {
    text-decoration: none;
    list-style-type: none;
    color: white;
    font-size: 20px;
}

.nav-list li:hover {
    border-top: 4px solid #ffffff;
    border-bottom: 4px solid #ffffff; 
  
}

.main1-p1 {
    color: gold;
    font-size: 50px;
    margin-left: 35%;
    margin-top: 15%;
}

.main1-p2 {
    color: white;
    font-size: 25px;
    margin-left: 45%;
    padding-top: 20px;
}

.main1-p3 {
    color: lawngreen;
    font-size: 25px;
    display: flex;
    display: inline-flex;
    padding-top: 150px;
}

.main1-p3 li:nth-child(1) {
    margin-right: 200px;
    margin-left: 30px;
}

.main2 {
    background-color: rgb(39, 38, 38);
    padding-bottom: 100px;
}

.main2 h2 {
    text-align: center;
    padding: 50px 0;
    color: white;
}

.item-list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 70%;
    margin: auto;
}

.card {
    margin-bottom:30px;
}

.zoom {
    padding: 30px;
    transition: transform .2s; /* Animation */
    width: 250px;
    height: 250px;
    margin: 0 auto;
  }
  
  .zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

  .item {
    padding-bottom: 100px;
}

.item h2 {
    text-align: center;
    padding: 50px 0;
    color: tomato;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 70%;
    margin: auto;
}

.card p:nth-child(1) {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: tomato;
}

.card p:nth-child(2) {
    text-align: center;
    font-size: 15px;
}

.card-body h2{
    text-align: center;
}

.about-p {
    color: tomato;
    font-weight: bold;
}

.card-body ul li {
    font-size: 20px;
    font-weight: bold;
}

.special {
    font-size: 22px;
    font-weight: bold;
}

.about {
    padding-bottom: 50px;
}

.card-body h1 {
    color: tomato;
}

.btn-dark {
    margin-left: 50px;
    margin-right: 50px;
}

.feedback {
    background-image: url(images/feedback-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 70vh;
}

.feedback form {
    width: 70%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}

.form-label {
    font-size: 25px;
    color: white;
    padding-right: 100px;
    text-transform: uppercase;
}

.form-input {
    font-size: 30px;
}

.label1 {
    padding-left: 20px;
}

.contact {
    background-color: rgb(59, 57, 57);
}

.footer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 50px 30px;
    border-top: 2px solid lawngreen;
    border-bottom: 2px solid lawngreen;
}

.li {
    font-size: 22px;
    color: white;
    padding-bottom: 20px;
    border-bottom: 3px solid lawngreen;
}

.footer div ul p {
    padding-top: 10px;
    font-size: 18px;
    color: white;
}


.hover .bi {
    font-size: 30px;
    color: lawngreen;
    padding-right: 10px;
}

.footer ul li:nth-child(2) {
    padding-top: 20px;
}

.footer ul li {
    font-size: 20px;
    color: white;
}

.links ul li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}